# Triumph-Web-App

./: README.md  Triumph.sln
Triumph.BusinessService/: Program.cs  Startup.cs  Triumph.BusinessService.csproj
Triumph.BusinessService/Controllers/: ValuesController.cs
Triumph.BusinessService/Properties/: launchSettings.json
Triumph.DataAccessLayer/: Program.cs  Startup.cs  Triumph.DataAccessLayer.csproj  appsettings.json
Triumph.DataAccessLayer/Areas/Identity/Pages/: _ViewImports.cshtml
Triumph.DataAccessLayer/Pages/: _ViewImports.cshtml
Triumph.DataAccessLayer/Pages/Shared/: _Layout.cshtml
Triumph.DataAccessLayer/Properties/: launchSettings.json
Triumph.WebClient/: Program.cs  Startup.cs  Triumph.WebClient.csproj  appsettings.json
Triumph.WebClient/Controllers/: HomeController.cs
Triumph.WebClient/Models/: ErrorViewModel.cs
Triumph.WebClient/Properties/: launchSettings.json
Triumph.WebClient/Views/: IdentityHostingStartup.cs  _ViewImports.cshtml
Triumph.WebClient/Views/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Triumph.WebClient/Views/Shared/: _Layout.cshtml
